<ion-view view-title="Notícias">
   <fab-button target-id="scrollFabButtonTarget">
      <i class="icon ion-android-star-outline"></i>
    </fab-button>
  <ion-content class="padding" has-bouncing='false' > 
    <ion-refresher on-refresh="atualiza()">                     
    </ion-refresher>
    <div class="loading" ng-if="isLoading">
      <ion-spinner  icon="ios"></ion-spinner>
    </div>
    <ion-list can-swipe="true">
	    <!--
      <a ng-repeat="noticia in noticias" class="item"   href="#/tab/news/:{{$index}}" >
	        <b>{{noticia.title}}</b><br>
	    </a>
      <ion-option-button class="button-positive"
                       ng-click="share(item)">
      Share
    </ion-option-button>
    <ion-option-button class="button-info"
                       ng-click="edit(item)">
      Edit
    </ion-option-button>
    -->
    <ion-item class="item " ng-repeat="noticia in noticias"  href="#/tab/news/:{{$index}}" >
        {{noticia.title}}
        <ion-option-button class="button-light icon ion-heart"></ion-option-button>
        <ion-option-button class="button-light icon ion-email"></ion-option-button>
        <ion-option-button class="button-assertive icon ion-trash-a"></ion-option-button>
    </ion-item>   
	</ion-list>
  </ion-content>  
</ion-view>
