<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.furg.furgnews" versionCode="1" version="1">
  <name>Comunica FURG</name>
  <description>&#xD;		</description>
  <author href="marcosmartinsjr.com" email="ismael_bvb@hotmail.com">&#xD;marcos e ismael&#xD;		</author>
  <content src="index.html"/>
  <preference name="phonegap-version" value="3.7.0"/>
  <preference name="orientation" value="default"/>
  <preference name="fullscreen" value="true"/>
  <preference name="target-device" value="universal"/>
  <preference name="webviewbounce" value="true"/>
  <preference name="prerendered-icon" value="true"/>
  <preference name="stay-in-webview" value="true"/>
  <preference name="ios-statusbarstyle" value="default"/>
  <preference name="detect-data-types" value="true"/>
  <preference name="exit-on-suspend" value="true"/>
  <preference name="show-splash-screen-spinner" value="true"/>
  <preference name="auto-hide-splash-screen" value="true"/>
  <preference name="EnableViewportScale" value="true"/>
  <preference name="MediaPlaybackRequiresUserAction" value="true"/>
  <preference name="AllowInlineMediaPlayback" value="true"/>
  <preference name="BackupWebStorage" value="cloud"/>
  <preference name="TopActivityIndicator" value="gray"/>
  <preference name="KeyboardDisplayRequiresUserAction" value="true"/>
  <preference name="HideKeyboardFormAccessoryBar" value="true"/>
  <preference name="SuppressesIncrementalRendering" value="true"/>
  <preference name="android-minSdkVersion" value="10"/>
  <preference name="android-installLocation" value="internalOnly"/>
  <preference name="SplashScreenDelay" value="5000"/>
  <preference name="ErrorUrl" value=""/>
  <preference name="BackgroundColor" value="0x000000"/>
  <preference name="KeepRunning" value="true"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="LoadingDialog" value=","/>
  <preference name="LoadUrlTimeoutValue" value="20000"/>
  <preference name="disable-cursor" value="true"/>
  <preference name="SplashScreen" value="splash" />
  <gap:platform name="android"/>
  <gap:platform name="winphone"/>
  <feature name="http://api.phonegap.com/1.0/network"/>
  <feature name="http://api.phonegap.com/1.0/network"/>
  <gap:plugin name="cordova-plugin-x-socialsharing" source="npm"/>
  <gap:plugin name="cordova-plugin-x-toast" source="npm"/>
  <gap:plugin name="cordova-plugin-calendar" source="npm"/>
  <gap:plugin name="org.apache.cordova.inappbrowser"/>
  <gap:plugin name="org.apache.cordova.network-information"/>
  <access origin="*"/>
  <access origin="http://*.jwplatform.com"/>
  <allow-intent href="*"/>
  <allow-navigation href="*"/>
  <platform name="android">
    <icon src="resources/android/icon/drawable-ldpi-icon.png" density="ldpi"/>
    <icon src="resources/android/icon/drawable-mdpi-icon.png" density="mdpi"/>
    <icon src="resources/android/icon/drawable-hdpi-icon.png" density="hdpi"/>
    <icon src="resources/android/icon/drawable-xhdpi-icon.png" density="xhdpi"/>
    <icon src="resources/android/icon/drawable-xxhdpi-icon.png" density="xxhdpi"/>
    <icon src="resources/android/icon/drawable-xxxhdpi-icon.png" density="xxxhdpi"/>
    <splash src="resources/android/splash/drawable-land-ldpi-screen.png" density="land-ldpi"/>
    <splash src="resources/android/splash/drawable-land-mdpi-screen.png" density="land-mdpi"/>
    <splash src="resources/android/splash/drawable-land-hdpi-screen.png" density="land-hdpi"/>
    <splash src="resources/android/splash/drawable-land-xhdpi-screen.png" density="land-xhdpi"/>
    <splash src="resources/android/splash/drawable-land-xxhdpi-screen.png" density="land-xxhdpi"/>
    <splash src="resources/android/splash/drawable-land-xxxhdpi-screen.png" density="land-xxxhdpi"/>
    <splash src="resources/android/splash/drawable-port-ldpi-screen.png" density="port-ldpi"/>
    <splash src="resources/android/splash/drawable-port-mdpi-screen.png" density="port-mdpi"/>
    <splash src="resources/android/splash/drawable-port-hdpi-screen.png" density="port-hdpi"/>
    <splash src="resources/android/splash/drawable-port-xhdpi-screen.png" density="port-xhdpi"/>
    <splash src="resources/android/splash/drawable-port-xxhdpi-screen.png" density="port-xxhdpi"/>
    <splash src="resources/android/splash/drawable-port-xxxhdpi-screen.png" density="port-xxxhdpi"/>
  </platform>
  <icon src="resources/android/icon/drawable-xhdpi-icon.png"/>
</widget>
