{
  "name": "jwplayer",
  "version": "7.2.0",
  "description": "The JW Player is free for non-commerical use. To buy a license for commercial use, please visit \r http://www.jwplayer.com/pricing/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jwplayer/jwplayer.git"
  },
  "homepage": "https://github.com/jwplayer/jwplayer",
  "license": "CC-BY-NC-SA-3.0",
  "dependencies": {},
  "devDependencies": {
    "async": "^1.3.0",
    "autoprefixer-loader": "^2.0.0",
    "bower": "^1.4.0",
    "css-loader": "^0.15.3",
    "esprima": "^2.4.1",
    "file-loader": "^0.8.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-flash-compiler": "~0.2.0",
    "grunt-karma": "^0.11.2",
    "grunt-recess": "^1.0.0",
    "handlebars": "^3.0.3",
    "handlebars-loader": "^1.0.2",
    "karma": "^0.12.37",
    "karma-browserstack-launcher": "^0.1.2",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.4.2",
    "karma-firefox-launcher": "^0.1.6",
    "karma-junit-reporter": "^0.3.7",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-qunit": "^0.1.4",
    "karma-requirejs": "^0.2.2",
    "karma-safari-launcher": "^0.1.1",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "load-grunt-tasks": "^3.2.0",
    "node-libs-browser": "^0.5.2",
    "phantomjs": "^1.9.17",
    "qunitjs": "^1.18.0",
    "raw-loader": "^0.5.1",
    "requirejs": "^2.1.19",
    "source-map": "^0.4.3",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.0",
    "webpack": "^1.10.1"
  },
  "scripts": {
    "postinstall": "bower install"
  },
  "engines": {
    "node": ">=0.10.20"
  }
}
