/* Empty. Add your own CSS if you like */
.tabbed-slidebox .slider {
    height: 100%;
}
.tabbed-slidebox.btm .slider {
    margin-bottom: -50px;
}
.tabbed-slidebox .slider-slides {
    width: 100%;
}

.tabbed-slidebox .slider-slide {
    padding-top: 0px;
    color: #000;
    background-color: #fff;
    text-align: center;
    font-weight: 300;
    background-color: #0398dc;
}

.tabbed-slidebox .tsb-icons {
    text-align: center;
    margin: 10px 0;
    position: relative;
	background-color:#fff;
}

.tabbed-slidebox .tsb-ic-wrp {
    display: flex;
    position: relative;
	-webkit-transition: -webkit-transform 0.3s; /* For Safari 3.1 to 6.0 */
	-webkit-transform:translate3d(0,0,0);
}

.tabbed-slidebox .tsb-icons a {
    display: inline-block;
    width: 54px;
    font-size: 2.5em;
    color: rgba(0, 0, 0, 0.3);
	-webkit-transform:translate3d(0,8px,0);
}

.tabbed-slidebox .tsb-icons a.active {
    color: rgba(0, 0, 0, 1);
    font-size: 3.5em;
	-webkit-transform:translate3d(0,0,0);
}

.tabbed-slidebox .tabbed-slidebox {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.tabbed-slidebox .tsb-icons:after {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 1.4em 1.4em 1.4em;
    border-color: transparent transparent #0398dc transparent;
    position: absolute;
    content: "";
    display: block;
    bottom: -12px;
    left: 50%;
    margin-left: -14px;
}
.tsb-hscroll.scroll-view{
  	white-space: nowrap;
	margin:0 auto;
}
.tsb-hscroll.scroll-view .scroll-bar{
	visibility:hidden;
}
.tsb-hscroll.scroll-view .scroll.onscroll{
	-webkit-transition: -webkit-transform 0.3s; /* For Safari 3.1 to 6.0 */
}

.tabbed-slidebox .tsb-icons .scroll a{
	width:auto;
	font-size: 1.5em;
	line-height: 1.5em;
	text-decoration: none;
	margin: 0 15px;
	border-bottom: 3px solid transparent;
}
.tabbed-slidebox .tsb-icons .scroll a.active {
	font-size: 1.8em;
	border-bottom: 3px solid #ccc;
}


.loading{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.item , .item h2{
    /* mostrar td conteudo do card para noticias*/
    white-space: inherit;
}

.rodape{
    margin-left: -5px;
}

/* lista com vizualizador*/
.list .item.item-accordion {
  line-height: 38px;
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.09s all linear;
}
.list .item.item-accordion.ng-hide {
  line-height: 0px;
}
.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
  display: block !important;
}


.tab-nav{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);    
}

.evento{
    display: block;
    float: left;  
    padding: 10 10 10 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); 
    width: 45%;
    margin-left: 10px;
    margin-top: 10px;
    overflow: hidden;
    position: relative;
    border-radius: 2px;
}
.evento .titulo{
    padding: 10px;
    background: #444;
    font-size: 16px;
    color: white;
    text-align: center;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}                    

.evento .descricao {
    width: 100%;
    background: #767676;
    color: #ffffff;
    padding: 5px 0px 5px 0px;
}                  

.evento .descricao i{
    padding-right:5px ;
    font-size: 16px;
    color: white;
}  


.evento img{
    height: 100px;
}

div.loading {
  margin: auto;
  position: relative;
  top: 0; left: 0; bottom: 0; right: 0;
  height: 85px;
  text-align: center;
}
.loading svg {
  width: 19% !important;
}