@import "../imports/vars";
@import "../imports/mixins";

.jw-skin-glow {
    @active-color: #fff;
    @inactive-color: #fff;
    @hover-color: @active-color;
    @progress-color: #fff;
    @buffer-color: #3B3D41;
    @rail-color: #2A2C2E;
    @controlbar-background: fade(#131415, 80%);

    @cc-inactive: @buffer-color;
    @cc-active: @active-color;

    @rail-height: .4em;
    @cue-size: .25em;

    .jw-background-color {
        background: fade(#333, 80%);
    }
    
    #namespace > .basic-skin-styles(); // Using the above local variables
    .skin-element-padding();
    
    /* For the overlay containers */
    .jw-time-tip,
    .jw-volume-tip,
    .jw-menu,
    .jw-skip {
        border-radius: @ui-padding;
    }

    .jw-volume-tip,
    .jw-menu {
        bottom: .3em;
    }
    
    /* Playlist */
    .jw-playlist-container {
        left: -42%;
        bottom: 0;
        border-radius: 0;

        .jw-option {
            border-bottom: 1px solid #000;
            color: @active-color;
            

            /* Menu items are active when active or hovered */
            &:hover,
            &.jw-active-option {
                background-color: @controlbar-background;
                color: @active-color;
            }
        }

        ::-webkit-scrollbar-track {
            background-color: #000;
        }

        ::-webkit-scrollbar {
            border: 10px solid #3B3D41;
        }

        ::-webkit-scrollbar-thumb {
            background-color: @active-color;
        }
    }
    
    /* Playlist title */
    .jw-tooltip-title {
        border-bottom: 1px solid #000;
        background-color: #3B3D41;
    }

    /* Rail/slider styles */
    .jw-rail,
    .jw-buffer,
    .jw-progress {
        border-radius: @ui-corner-round;
    }

    .jw-knob {
        display: none;
    }
    
    /* Timeline and horizontal volume slider */
    .jw-slider-horizontal {
        background: transparent;
        
        .jw-cue {
            .vertically-centered-rail-element(@rail-height, @cue-size);

            background-color: #000;
            width: @cue-size;
            height: @cue-size;
            border-radius: 1em;
        }
    }
    
    /* Volume slider */
    .jw-slider-vertical {
        bottom: 5px;

        .jw-rail {
            background-color: #141516;
        }

        .jw-rail,
        .jw-progress {
            width: .4em;
        }
    }
}
