<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-striped tabs-top tabs-color-light tabs-color-active-light  tabs-background-energized">

  <!-- Dashboard Tab -->
  <ion-tab title="Rádio" icon-off="ion-radio-waves" icon-on="ion-radio-waves" href="#/tab/radio">
    <ion-nav-view name="tab-radio"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="Tv" icon-off="ion-ios-videocam-outline" icon-on="ion-ios-videocam" href="#/tab/tv">
    <ion-nav-view name="tab-tv"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Notícias" icon-off="ion-ios-paper-outline" icon-on="ion-ios-paper" href="#/tab/news">
    <ion-nav-view name="tab-news"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Eventos" icon-off="ion-ios-calendar-outline" icon-on="ion-ios-calendar" href="#/tab/eventos">
    <ion-nav-view name="tab-eventos"></ion-nav-view>
  </ion-tab>


</ion-tabs>
