<ion-view view-title="Furg FM">
  <ion-content class="padding">
  <div class="list card">
    <div class="item item-divider">Programação</div>
    <div class="item item-body">

      <div>
        Programação ProgramaçãoProgramaçãoProgramaçãoProgramaçãoProgramaçãoProgramação
      </div>
    </div>
  </div>
  
  </ion-content>
  <div class="bar bar-footer bar-light" class="padding">
    <div >
    <iframe style="border:0;margin-top:100px" scrolling="0" marginheight="0" marginwidth="0" src="http://directradios.com/gerador3w/test/player.php?width=300&amp;height=30&amp;autoplay=1&amp;controles=1&amp;skin=six&amp;share=0&amp;autoreconect=1&amp;url=rtmp://shflash.directradios.com/furgfm/stream&amp;tipo=1&amp;logo=&amp;posicao=bottom-right&amp;site=" width="100%" height="100%"></iframe>   
    </div>
  </div>
</ion-view>
