@font-face {
    font-family: 'jw-icons';
    src: url('/jwplayer/assets/fonts/jw-icons.eot');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'jw-icons';
    src: url('/jwplayer/assets/fonts/jw-icons.eot') format('embedded-opentype'),
    url('/jwplayer/assets/fonts/jw-icons.woff') format('woff'),
    url('/jwplayer/assets/fonts/jw-icons.ttf') format('truetype'),
    url('/jwplayer/assets/fonts/jw-icons.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}